# AplikacjeMobilne

./: Readme.md  api_key_weather.txt  specyfikacjaApMob.doc
Apka/: .graphqlconfig  build.gradle  settings.gradle
Apka/app/: build.gradle
Apka/app/src/androidTest/java/com/example/asystentoro/: ExampleInstrumentedTest.kt
Apka/app/src/main/: AndroidManifest.xml
Apka/app/src/main/graphql/com/example/: database.graphql  schema.json
Apka/app/src/main/java/com/example/asystentoro/: DoTAsk.kt  ItemCardView.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  PomodoroFragment.kt  TaskFragment.kt  nav_mydayFragment.kt
Apka/app/src/main/java/com/example/asystentoro/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Apka/app/src/main/java/com/example/asystentoro/ui/home/: HomeFragment.kt  HomeViewModel.kt
Apka/app/src/main/java/com/example/asystentoro/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Apka/app/src/main/res/anim/: to_right.xml
Apka/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_nav_myday.xml  fragment_pomodoro.xml  fragment_task.xml  itemcard.xml  nav_header_main.xml
Apka/app/src/main/res/menu/: activity_main_drawer.xml
Apka/app/src/main/res/navigation/: mobile_navigation.xml
Apka/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Apka/app/src/test/java/com/example/asystentoro/: ExampleUnitTest.kt
Apka/gradle/wrapper/: gradle-wrapper.properties
assets/: encodoro.md
