<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framePomodoro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PomodoroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/background_light"
        android:minWidth="1080dp"
        android:minHeight="1920dp">


        <TextView
            android:id="@+id/PomodoroStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Current Activity"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/PomodoroProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/PomodoroProgress"
            style="@style/CircularDeterminateProgressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginEnd="8dp"
            android:progress="80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PomodoroCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PomodoroProgress"

            >

            <LinearLayout
                android:id="@+id/PomodoroStartButtonWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/PomodoroStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_play" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/PomodoroPauseButtonWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/PomodoroPauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_pause"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PomodoroStopButtonWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/PomodoroStopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_stop"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PomodoroSettingsButtonWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/PomodoroSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_settings"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
