<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.asystentoro.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_myday"
        android:name="com.example.asystentoro.nav_mydayFragment"
        android:label="My Day"
        tools:layout="@layout/fragment_nav_myday" />
    <fragment
        android:id="@+id/nav_task"
        android:name="com.example.asystentoro.TaskFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/nav_pomodoro"
        android:name="com.example.asystentoro.PomodoroFragment"
        android:label="Pomodoro"
        tools:layout="@layout/fragment_pomodoro" />
</navigation>